<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Todom.Facade.Controllers.Area.ViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Conditions" Type="Todom.Facade.Controllers.Area.Conditions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.94" Y="0.777" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Properties" Type="Todom.Facade.Controllers.Area.Properties">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.32" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAACAAABAACAAAAAAAAAAAAQAAAAASAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conditions" />
      <Property Name="Properties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Properties" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Additional" Type="Todom.Facade.Controllers.Area.Additional">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="2.279" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cleanliness" Type="Todom.Facade.Controllers.Area.Cleanliness">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="1.664" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Couchettes" Type="Todom.Facade.Controllers.Area.Couchettes">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.992" Y="2.839" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Kitchen" Type="Todom.Facade.Controllers.Area.Kitchen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.495" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Washroom" Type="Todom.Facade.Controllers.Area.Washroom">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.961" Y="1.797" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Workplace" Type="Todom.Facade.Controllers.Area.Workplace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.961" Y="2.318" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAACAEAAAAAAAIAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Additional" />
      <Property Name="Cleanliness" />
      <Property Name="Couchettes" />
      <Property Name="Kitchen" />
      <Property Name="Washroom" />
      <Property Name="Workplace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Kitchen">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAIAAAAUAAEBEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Workplace">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Couchettes">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Washroom">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Cleanliness">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Additional">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAABAAAAAAAAAACAAAACAAAAQBAAAAAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Facade.Controllers.Area.Conditions">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAIEAAIAAAAAAAAAAAAAAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Area\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>