<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Todom.Domain.Area">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Area" Hidden="true" />
    </Members>
    <AssociationLine Name="Space" Type="Todom.Domain.Space">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.683" Y="0.05" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAQAAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Space" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Todom.Domain.City" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="City" Hidden="true" />
      <Method Name="GetIdentityComponents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Domain.Country" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Country" Hidden="true" />
      <Method Name="GetIdentityComponents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Domain.House">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="House" Hidden="true" />
    </Members>
    <AssociationLine Name="City" Type="Todom.Domain.City" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.063" />
        <Point X="15.5" Y="4.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.714" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Country" Type="Todom.Domain.Country">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.516" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Street" Type="Todom.Domain.Street" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.312" />
        <Point X="14.859" Y="4.312" />
        <Point X="14.859" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.977" Y="1.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIEAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
      <Property Name="Country" />
      <Property Name="Street" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Todom.Domain.Space">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="GetIdentityComponents" Hidden="true" />
      <Method Name="Space" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAgAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todom.Domain.Street" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="GetIdentityComponents" Hidden="true" />
      <Method Name="Street" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>