<!DOCTYPE html>
<html>

<head lang="ru">
    <meta charset="UTF-8">
    <title>Todom</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="externals/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="externals/font-roboto/roboto.html">

    <link rel="import" href="externals/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="externals/paper-toolbar/paper-toolbar.html">

    <link rel="import" href="test-values.html">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        paper-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        paper-toolbar {
            background: #03a9f4;
            color: white;
            font-size: xx-large;
            font-weight: bold;
            letter-spacing: 0.3em;
            padding-left: 20px;
        }
        shop-catalog {
            width: 80%;
            margin: 50px auto;
        }
    </style>

</head>

<body unresolved class="fullbleed layout vertical">

    <paper-header-panel class="flex">
        <paper-toolbar><span>Todom</span></paper-toolbar>
        <test-values></test-values>
    </paper-header-panel>

</body>

</html>